# Development Dockerfile for Frontend
# Toolchain: node + aube via mise (from mise.toml). MISE_NO_HOOKS skips the
# dev-only postinstall hook that can't run in an image with no .git.
FROM ghcr.io/jdx/mise:2026.5.15 AS base

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
# Trust the copied mise.toml for all users so the mise shims run node/aube.
ENV MISE_TRUSTED_CONFIG_PATHS=/app
WORKDIR /app

# Install the toolchain pinned in mise.toml (node + aube).
COPY mise.toml ./
RUN mise install

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all workspace package.json files (needed for lockfile resolution)
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN aube ci

# Copy source code
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

WORKDIR /app/apps/frontend

EXPOSE 5173

CMD ["aube", "run", "dev"]
