# syntax=docker/dockerfile:1.4
# Production Dockerfile for Node-based services (backend + mcp-server).
# Two production targets share the workspace install + shared/backend build.
# `backend` is the *last* stage so a plain `docker build` (no `--target`)
# produces the backend image — matches the historical default.
#   docker build -f docker/Dockerfile.backend.prod .                 → backend
#   docker build -f docker/Dockerfile.backend.prod --target backend .→ backend
#   docker build -f docker/Dockerfile.backend.prod --target mcp-server . → mcp-server
#
# Toolchain: node + aube are installed via mise from mise.toml (single source of
# truth with CI/dev). aube reads pnpm-lock.yaml. MISE_NO_HOOKS skips mise.toml's
# dev-only postinstall hook (hk install) which can't run in an image with no .git.
# ============================================

# Stage 1: Build dependencies and compile TypeScript (shared by both targets)
FROM ghcr.io/jdx/mise:2026.5.15 AS builder

# Get target architecture for cache isolation
ARG TARGETARCH

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
# Trust the copied mise.toml for all users (incl. the runtime `node` user) so the
# mise shims run node/aube without a per-user trust prompt.
ENV MISE_TRUSTED_CONFIG_PATHS=/app

# Install build dependencies for native modules (cpu-features, ssh2, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the toolchain pinned in mise.toml (node + aube).
COPY mise.toml ./
RUN mise install

# Copy workspace configuration.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy package.json files for all workspaces that participate in either prod image.
# mcp-server depends on @freundebuch/backend (workspace dep), so backend's
# package.json is required even for the mcp-server target.
COPY apps/backend/package.json ./apps/backend/
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies. `aube ci` treats the lockfile as the source of truth
# and honors onlyBuiltDependencies (pnpm-workspace.yaml) to build native modules.
RUN --mount=type=cache,id=aube-${TARGETARCH},target=/root/.local/share/aube/store \
    aube ci

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
COPY apps/mcp-server ./apps/mcp-server
COPY database ./database

# Build shared package, backend, mcp-server, and migrations
RUN aube --filter @freundebuch/shared run build && \
    aube --filter @freundebuch/backend run build && \
    aube --filter @freundebuch/mcp-server run build && \
    aube run migrate:build

# ============================================
# Stage 2: mcp-server production runtime
FROM ghcr.io/jdx/mise:2026.5.15 AS mcp-server

ARG TARGETARCH

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
# Trust the copied mise.toml for all users (incl. the runtime `node` user) so the
# mise shims run node/aube without a per-user trust prompt.
ENV MISE_TRUSTED_CONFIG_PATHS=/app
WORKDIR /app

# The mise base image has no `node` user (the old node:slim base did); create one
# with uid 1000 to keep file ownership stable.
RUN useradd --uid 1000 --create-home --shell /usr/sbin/nologin node

COPY mise.toml ./
RUN mise install

# Copy workspace configuration for production dependencies. mcp-server imports
# @freundebuch/backend/services/*.js at runtime (workspace dep), so backend's
# package.json must be present for aube to wire up the workspace symlink.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install production dependencies only. aube skips dependency build scripts by
# default; the shared store cache carries the prebuilt native binaries that the
# builder stage produced.
RUN --mount=type=cache,id=aube-${TARGETARCH},target=/root/.local/share/aube/store \
    aube install --prod

# Copy built artifacts. backend dist is included because mcp-server resolves
# `@freundebuch/backend/services/*.js` to backend's compiled JS via the
# workspace package's `exports` field.
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/mcp-server/dist ./apps/mcp-server/dist

RUN chown -R node:node /app

# config.ts requires ENV; default it so the all-in-one supervisord image and
# any compose deploy that forgets to set ENV still boot in production mode.
ENV ENV=production
ENV MCP_PORT=3100

EXPOSE 3100

# Drop to non-root user
USER node

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3100/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "/app/apps/mcp-server/dist/index.js"]

# ============================================
# Stage 3: backend production runtime (default target)
FROM ghcr.io/jdx/mise:2026.5.15 AS backend

ARG TARGETARCH

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
# Trust the copied mise.toml for all users (incl. the runtime `node` user) so the
# mise shims run node/aube without a per-user trust prompt.
ENV MISE_TRUSTED_CONFIG_PATHS=/app
WORKDIR /app

RUN useradd --uid 1000 --create-home --shell /usr/sbin/nologin node

COPY mise.toml ./
RUN mise install

# Copy workspace configuration for production dependencies
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install production dependencies only (see note in the mcp-server stage).
RUN --mount=type=cache,id=aube-${TARGETARCH},target=/root/.local/share/aube/store \
    aube install --prod

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/database/dist ./database/dist

# Create uploads directory and set ownership for non-root execution
RUN mkdir -p /app/uploads && \
    chown -R node:node /app

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Drop to non-root user
USER node

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "/app/apps/backend/dist/index.js"]
