# syntax=docker/dockerfile:1.4
# Production Dockerfile for Node-based services (backend + mcp-server).
# Two production targets share the workspace install + shared/backend build.
# `backend` is the *last* stage so a plain `docker build` (no `--target`)
# produces the backend image — matches the historical default.
#   docker build -f docker/Dockerfile.backend.prod .                 → backend
#   docker build -f docker/Dockerfile.backend.prod --target backend .→ backend
#   docker build -f docker/Dockerfile.backend.prod --target mcp-server . → mcp-server
#
# Strategy: one mise-based builder resolves + builds + prunes to prod deps; each
# runtime target reuses that exact tree (same base image, so the compiled native
# modules stay ABI/glibc-compatible). aube reads pnpm-lock.yaml; node + aube come
# from mise.toml. MISE_NO_HOOKS skips the dev-only postinstall hook.
# ============================================

# Stage 1: Resolve deps, compile TypeScript, prune to production deps
FROM ghcr.io/jdx/mise:2026.5.15 AS builder

# Get target architecture for cache isolation
ARG TARGETARCH

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
# Trust the copied mise.toml for all users so the mise shims run node/aube.
ENV MISE_TRUSTED_CONFIG_PATHS=/app

# Install build dependencies for native modules (cpu-features, ssh2, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the toolchain pinned in mise.toml (node + aube).
COPY mise.toml ./
RUN mise install

# Copy workspace configuration.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy package.json files for all workspaces that participate in either prod image.
# mcp-server depends on @freundebuch/backend (workspace dep), so backend's
# package.json is required even for the mcp-server target.
COPY apps/backend/package.json ./apps/backend/
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies. `aube ci` treats the lockfile as the source of truth
# and honors onlyBuiltDependencies (pnpm-workspace.yaml) to build native modules.
RUN --mount=type=cache,id=aube-${TARGETARCH},target=/root/.local/share/aube/store \
    aube ci

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
COPY apps/mcp-server ./apps/mcp-server
COPY database ./database

# Build shared package, backend, mcp-server, and migrations
RUN aube --filter @freundebuch/shared run build && \
    aube --filter @freundebuch/backend run build && \
    aube --filter @freundebuch/mcp-server run build && \
    aube run migrate:build

# Strip devDependencies so the runtime images carry only production deps (the
# built native modules for prod packages are kept).
RUN aube prune --prod

# ============================================
# Stage 2: mcp-server production runtime
FROM ghcr.io/jdx/mise:2026.5.15 AS mcp-server

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
ENV MISE_TRUSTED_CONFIG_PATHS=/app
WORKDIR /app

# The mise base image has no `node` user; create one (uid 1000) for non-root runtime.
RUN useradd --uid 1000 --create-home --shell /usr/sbin/nologin node

# Install node from mise.toml (the binary the app runs with). Dependencies are
# not resolved here — they come from the builder's pruned tree below.
COPY mise.toml ./
RUN mise install

# Reuse the builder's resolved + built + pruned workspace (includes the prod
# node_modules with native binaries and the inlined @freundebuch/* packages).
COPY --from=builder /app ./

RUN chown -R node:node /app

# config.ts requires ENV; default it so the all-in-one supervisord image and
# any compose deploy that forgets to set ENV still boot in production mode.
ENV ENV=production
ENV MCP_PORT=3100

EXPOSE 3100

# Drop to non-root user
USER node

# The mise base image sets ENTRYPOINT ["mise"]; clear it so CMD runs node
# directly (node resolves via the mise shims on PATH).
ENTRYPOINT []

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3100/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "/app/apps/mcp-server/dist/index.js"]

# ============================================
# Stage 3: backend production runtime (default target)
FROM ghcr.io/jdx/mise:2026.5.15 AS backend

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
ENV MISE_TRUSTED_CONFIG_PATHS=/app
WORKDIR /app

RUN useradd --uid 1000 --create-home --shell /usr/sbin/nologin node

# Install node from mise.toml (deps come from the builder's pruned tree below).
COPY mise.toml ./
RUN mise install

# Reuse the builder's resolved + built + pruned workspace.
COPY --from=builder /app ./

# Create uploads directory and set ownership for non-root execution
RUN mkdir -p /app/uploads && \
    chown -R node:node /app

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Drop to non-root user
USER node

# The mise base image sets ENTRYPOINT ["mise"]; clear it so CMD runs node
# directly (node resolves via the mise shims on PATH).
ENTRYPOINT []

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "/app/apps/backend/dist/index.js"]
