# Development Dockerfile for Backend
# Toolchain: node + aube via mise (from mise.toml). MISE_NO_HOOKS skips the
# dev-only postinstall hook that can't run in an image with no .git.
FROM ghcr.io/jdx/mise:2026.5.15 AS base

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
WORKDIR /app

# Install the toolchain pinned in mise.toml (node + aube).
COPY mise.toml ./
RUN mise trust && mise install

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all workspace package.json files (needed for lockfile resolution)
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN aube ci

# Copy source code
COPY apps/backend ./apps/backend
COPY apps/mcp-server ./apps/mcp-server
COPY packages/shared ./packages/shared
COPY database ./database

WORKDIR /app/apps/backend

EXPOSE 3000

CMD ["aube", "run", "dev"]
