# syntax=docker/dockerfile:1.4
# Production Dockerfile for Node-based services (backend + mcp-server).
# Two production targets share the workspace install + shared/backend build.
# `backend` is the *last* stage so a plain `docker build` (no `--target`)
# produces the backend image — matches the historical default.
#   docker build -f docker/Dockerfile.backend.prod .                 → backend
#   docker build -f docker/Dockerfile.backend.prod --target backend .→ backend
#   docker build -f docker/Dockerfile.backend.prod --target mcp-server . → mcp-server
#
# Strategy: a mise-based builder installs (node + aube from mise.toml), builds,
# and prunes to a self-contained prod tree under /app; each runtime target is a
# slim node base that just copies that tree (the native modules built under the
# mise builder are glibc-compatible with bookworm, verified by the CI smoke
# build). aube reads pnpm-lock.yaml. MISE_NO_HOOKS skips the dev-only postinstall
# hook; XDG_CACHE_HOME + package-import-method=copy keep aube's store inside /app.
# ============================================

# Stage 1: Resolve deps, compile TypeScript, prune to production deps
FROM ghcr.io/jdx/mise:2026.5.15 AS builder

# Get target architecture for cache isolation
ARG TARGETARCH

ENV MISE_NO_HOOKS=1
ENV MISE_DATA_DIR=/mise
ENV PATH="/mise/shims:${PATH}"
# Trust the copied mise.toml for all users so the mise shims run node/aube.
ENV MISE_TRUSTED_CONFIG_PATHS=/app

# Install build dependencies for native modules (cpu-features, ssh2, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the toolchain pinned in mise.toml (node + aube).
COPY mise.toml ./
RUN mise install

# Copy workspace configuration.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy package.json files for all workspaces that participate in either prod image.
# mcp-server depends on @freundebuch/backend (workspace dep), so backend's
# package.json is required even for the mcp-server target.
COPY apps/backend/package.json ./apps/backend/
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY packages/shared/package.json ./packages/shared/

# Make the installed tree self-contained under /app so `COPY /app` into the
# runtime stages works and the non-root `node` user can read it:
#   - XDG_CACHE_HOME under /app: aube's virtual-store (what node_modules/.aube
#     symlinks into) lands at /app/.aube-cache instead of /root/.cache (external
#     to /app and unreadable by the node user).
#   - package-import-method=copy: the virtual-store holds real files rather than
#     symlinks into the content store (~/.local/share/aube), so nothing outside
#     /app is referenced.
# The default linker is kept (it builds native modules like bcrypt correctly;
# node-linker=hoisted breaks their install scripts).
ENV XDG_CACHE_HOME=/app/.aube-cache
RUN printf 'package-import-method=copy\n' > .npmrc

# Install all dependencies. `aube ci` treats the lockfile as the source of truth
# and honors onlyBuiltDependencies (pnpm-workspace.yaml) to build native modules.
RUN aube ci

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
COPY apps/mcp-server ./apps/mcp-server
COPY database ./database

# Build shared package, backend, mcp-server, and migrations
RUN aube --filter @freundebuch/shared run build && \
    aube --filter @freundebuch/backend run build && \
    aube --filter @freundebuch/mcp-server run build && \
    aube run migrate:build

# Drop devDependencies so the runtime images carry only production deps.
RUN aube prune --prod

# ============================================
# Stage 2: mcp-server production runtime
FROM node:24-bookworm-slim AS mcp-server

WORKDIR /app

# Reuse the builder's resolved + built + pruned workspace. It is self-contained
# (aube's virtual-store lives under /app/.aube-cache, copied along with it), so a
# plain node base suffices at runtime -- no mise, aube, or external store needed.
# The native modules built in the mise builder are glibc-compatible with bookworm.
# --chown sets ownership in the COPY layer; a separate `chown -R` would duplicate
# the whole tree into another layer and roughly double the image size.
COPY --chown=node:node --from=builder /app ./

# config.ts requires ENV; default it so the all-in-one supervisord image and
# any compose deploy that forgets to set ENV still boot in production mode.
ENV ENV=production
ENV MCP_PORT=3100

EXPOSE 3100

# Drop to non-root user (node:slim ships a uid-1000 `node` user)
USER node

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3100/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "/app/apps/mcp-server/dist/index.js"]

# ============================================
# Stage 3: backend production runtime (default target)
FROM node:24-bookworm-slim AS backend

WORKDIR /app

# Reuse the builder's resolved + built + pruned, self-contained workspace
# (see the mcp-server stage). --chown avoids a tree-duplicating `chown -R` layer.
COPY --chown=node:node --from=builder /app ./

# Create uploads directory owned by the runtime user
RUN mkdir -p /app/uploads && chown node:node /app/uploads

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Drop to non-root user (node:slim ships a uid-1000 `node` user)
USER node

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "/app/apps/backend/dist/index.js"]
